<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game of Life</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    canvas {
      display: block;
      margin: 20px auto;
      border: 1px solid grey;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>My Game of Life</h1>
  <canvas id="myCanvas" width="600" height="600"></canvas>
  <button onclick="startGame()">Start</button>
  <button onclick="stopGame()">Stop</button>

  <script>
    const fieldSize = 30;
    const celldSize = 20;
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");
    ctx.fillStyle = "#F00";
    let field = new Array(fieldSize);
    for (let i = 0; i < fieldSize; i++)
      field[i] = new Array(fieldSize);

    let nextField = new Array(fieldSize);
    for (let i = 0; i < fieldSize; i++)
      nextField[i] = new Array(fieldSize);

    let timer;

    function neighborCount(r, c) {
      let count = -field[r][c];
      for (let i = -1; i <= 1; i++)
        for (let j = -1; j <= 1; j++)
          count += field[(r + i + fieldSize) % fieldSize][(c + j + fieldSize) % fieldSize];
      return count;
    }

    function nextGen() {
      for (let i = 0; i < fieldSize; i++)
        for (let j = 0; j < fieldSize; j++) {
          nextField[i][j] = field[i][j];
          if ((field[i][j] == 0) && (neighborCount(i, j) == 3)) {
            nextField[i][j] = 1;
          } else if ((field[i][j] == 1) &&
            ((neighborCount(i, j) < 2) || (neighborCount(i, j) > 3))) {
            nextField[i][j] = 0;
          }
        }
    }

    function doStep() {
      nextGen();
      for (let i = 0; i < fieldSize; i++)
        for (let j = 0; j < fieldSize; j++)
          field[i][j] = nextField[i][j];
      drawField();
    }

    function drawField() {
      for (let i = 0; i < fieldSize; i++)
        for (let j = 0; j < fieldSize; j++)
          if (field[i][j] == 1) {
            ctx.fillStyle = "#F00";
            ctx.fillRect(i * celldSize, j * celldSize, celldSize, celldSize);
          } else {
            ctx.fillStyle = "#FFF";
            ctx.fillRect(i * celldSize, j * celldSize, celldSize, celldSize);
          }
    }

    function startGame() {
      timer = setInterval(doStep, 1000);
    }

    function stopGame() {
      clearInterval(timer);
    }

    for (let i = 0; i < fieldSize; i++)
      for (let j = 0; j < fieldSize; j++)
        field[i][j] = (Math.random() > 0.9) * 1;
  </script>
</body>

</html>
